

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 46284628
DB_NAME = book_db
DB_PORT = 3306

SALT_ROUNDS = 9
JWT_SECRET = WalkingDead
CLOUDINARY_URL=cloudinary://118143241299665:VUq-JWyA-HqyLUCrJxUs0iFzArY@isetz
CLOUD_NAME = isetz
API_KEY = 118143241299665
API_SECRET = VUq-JWyA-HqyLUCrJxUs0iFzArY